
import java.util.Scanner;

public class qquestion1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		System.out.println("enter the size");
		int size=sc.nextInt();
		System.out.println("enter the sum");
		int sum=sc.nextInt();
int a[]=new int [size];
System.out.println("enter the element");
for(int i=0;i<size-1;i++) {
	a[i]=sc.nextInt();
}
System.out.print("input array :");
for(int i=0;i<size-1;i++) {
	System.out.print(a[i]+" ");
}int p[]=new int[size];
int count=0;

System.out.println();
for(int i=0;i<a.length-2;i++) {
	for(int j=i+1;j<a.length-1;j++) {
		for(int k=j+1;k<a.length;k++) {
			if(a[i]+a[j]+a[k]==sum) {
				System.out.println("triplet of sum is "+a[k]+","+a[j]+","+a[i]);
		}}}}
	}}


